<!-- <html>
<style>
body
{
	background-image: url('/static/2.jpg'); 	
}
table
{
	
	margin-top:50px;	

}
h1{align:center;color:blue;-webkit-text-stroke-width:1.5px;-webkit-text-stroke-color:white;}
#k
{

	visibility:visible;
	text-align:center;
	font-size:25pt;
}
h2{align:center;color:white;-webkit-text-stroke-width:0.5px;-webkit-text-stroke-color:gray;}
{	
	
	color:black;
}



</style>
<body>


<hr><hr>
<h2 align="center">WELCOME {{name}}</h2><h4 align="right"><a href="/logout"><font color="red">logout</a></h4>
<div id="k">
        <!-- <a href="/userscount/{{name}}">NUMBER OF USERS USING NETWORK</a> -->
		<!-- <a href="/charts">NUMBER OF USERS USING NETWORK</a> 
		<hr>
		<a href="/addplans/{{name}}">ADD PLANS</a>
		<hr>
		<a href="/stocks">PREDICT THE STOCKS</a>
</div>	 
<br></br>

</body>
</html> -->
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 50px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 50px;}
  .sidenav a {font-size: 18px;}
}
h4{
	background-color:gray;
	color:Black;
	}
</style>
</head>
<body>
<!-- <a href="#" align="left">{{ msg3 }}</a>
<p><a href="#" align="left" >{{ name }}</a></p> -->
<div class="sidenav">
  <!-- <h4>{{ msg3 }}</h4>
  <h4>{{ name }}</h4> -->
  
  <hr>
  <a href="/">HOME</a>
  <hr>
  <!-- <a href="/count">user count</a> -->
  <hr>
  <a href="/charts">NUMBER OF USERS</a>
  <hr>
  <a href="/usereviewparticular/{{ name }}">USER REVIEWS</a>
  <hr>
  <a href="/addplans/{{name}}">ADD PLANS</a>
  <hr>
  <a href="/addoffers/{{ name }}"> ADD OFFERS</a>
	<hr>
  <a href="/stocks">PREDICT THE STOCKS</a>
  <hr>
  
  <a href="/">LOGOUT</a>
  <hr>
</div>

<div class="main">
  <h1 align="center">{{ name }} NETWORKS</h1>
  <p></p>
  <img src="/static/100.jpg" style="width:100%;height:100%">
</div>
   
</body>
</html> 