<html>
	<head>
		<title>MOBILE NETWORKS</title>
			<style>
				.dropbtn 
				{
					background-color: black;
					color: white;
					padding: 12px;
					font-size: 16px;
					font-weight:700;
					font-family:sans-serif;
					border: none;
					cursor: pointer;
					width:100%;
					height:60px;
					margin-left:30px;
					vertical-align: top;
				}
				.dropbtn1
				{
					background-color: black;
					padding: 12px;
					border: none;
					cursor: pointer;
					width:100%;
					height:60px;
					color: black;
					vertical-align: top;
				}
				.photos-btn
				{
					background-color: #B21589;
					cursor: pointer;
					color: white;
					font-size: 9px;
					font-weight: bold;
					padding: 4px;
					margin-top: 2px;
					vertical-align: top;
				}
				.photos-btn1 
				{
					background-color: #B21589;
					cursor: pointer;
					color: white;
					font-size: 9px;
					font-weight: bold;
					padding: 4px;
					margin-top: 2px;
					margin-right:400px;
					vertical-align: top;
					float:right;
				}
				.dropdown 
				{
					position: relative;
					display: inline-block;
				}
				.dropdown-content 
				{
					display: none;
					position: absolute;
					background-color: #f9f9f9;
					min-width: 160px;
				}
				.dropdown-content a 
				{
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
				}
				.dropdown-content a:hover {background-color: #f1f1f1;}

				.dropdown:hover .dropdown-content 
				{
					display: block;
				}
				.dropdown:hover .dropbtn 
				{
					background-color: solid blue;
				}

				.dropdown:hover .dropbtn1
				{
					background-color: none;
				}
				.l
				{
				float:left;
				padding:5px;
				border:1px;
				}
				.c
				{
				padding:7px;
				border:2px solid blue;
				}
				.center
				{
				padding:5px;
				float:left;
				}
				body
				{
					background-image: url('/static/2.jpg');	
					background-color: white;
				}
				h1{align:center;color:black;-webkit-text-stroke-width:1.5px;-webkit-text-stroke-color:;}
				#k
				{
	
					visibility:visible;
					text-align:center;
					font-size:18pt;
				}
				.cc{
           				 border-radius: 99px;
        			   }
				.myslides 
				{
				    display: none;
				    margin-left: 3%;
				    margin-right: 15px;
				    border-radius: 5px;
				    margin-top: -10px;
				}

			</style>
	</head>
	
<div id="k">
<h1 align="center">NETWORK BREW </a></h1>

<table>

<td>
<!-- <div class="dropdown">
  <button class="dropbtn">TOP SHOWS</button>
  <div class="dropdown-content">
    <a href="/got">GAMES OF THRONES</a>
    <a href="/hiym">HOW I MET YOUR MOTHER</a>
    <a href="/sh">SHERLOCK HOMES</a>
    <a href="/thr">13 REASONS WHY</a>
    <a href="/bb">BREAKING BAD</a>
  </div>
</div> -->
</td>
<td><a class="active" href="/"><button class="dropbtn">HOME</button></a></td>
<td><a href="/userlogin2"><button class="dropbtn">LOGIN</button></a></td>
<td><a href="/netlogin"><button class="dropbtn">NETWORKS</button></a></td>
<td><a href="/viewreviews"><button class="dropbtn">VIEW USER REVIEWS</button></a></td>
<td><a href="/charts"><button class="dropbtn">POPULARITY</button></a></td>

<td><div class="dropdown">
  <button class="dropbtn">CONTACT</button>
  <div class="dropdown-content">
    <a>7410325698</a>
    <a>admin@gmail.com</a>
	<a>fb: sit/mobilenetworks</a>
   </div></td> 
<td><FORM method=GET action="http://www.google.com/search">
<A HREF=" http://www.google.com/"></A>
<INPUT TYPE=text name=q size=30 maxlength=255 value="" style="margin-left:40px;width:200px;height:30px;">
<INPUT TYPE=hidden name=hl value="en">
<INPUT type=submit name=btnG VALUE="Search" style=" color: white;background-color: blue;border: none;cursor: pointer;padding:6px;">
</FORM></td>
</tr>
</table>
<br>
<div align="center">
   <div class="myslides"><img src="/static/1.PNG" width="1000" height="465" class = "cc"/></div>
    <div class="myslides"><img src="/static/2.PNG" width="1000" height="465" class = "cc"/></div>
    <div class="myslides"><img src="/static/3.PNG" width="1000" height="465" class = "cc"/></div>
    <div class="myslides"><img src="/static/4.PNG" width="1000" height="465" class = "cc"/></div>
	<div class="myslides"><img src="/static/5.PNG" width="1000" height="465" class = "cc"/></div>
	<div class="myslides"><img src="/static/6.JPG" width="1000" height="465" class = "cc"/></div>
	
</div>

  <!-- java scipt to changing object-->
    <script type="text/javascript">
        var slideIndex = 0;
        carousel();
        function carousel() {
            var i;
            var x = document.getElementsByClassName("myslides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length)
                slideIndex = 1;

            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 1500);
        }
    </script>
</body>
</html>

