<html>
<head>
<style>
body
{
	visibility:visible;
	background-color:white;
	align:center;
	visibility:visible;
	<!-- background-image: url('/static/bg7.jpg'); -->
	font-family:Helvetica;
	text-align:center;
	text-color:white;
	background-image:url('/static/bg1.jpg');
	height: 100%; 
	 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	
	
}
h1{align:center;color:solid black;}
#k
{
	
	visibility:visible;
	text-align:center;
	font-size:18pt;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
  font-size:18pt;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>




 <ul>
  <li><a class="active" href="/enter">Home</a></li>
  <li><a href="/userlogin2">Login</button></a></li>
  <li><a href="/netlogin">Networks</a></li>
  <li><a href="/stocks">Stock Prediction</a></li>
  <li><a href="/register">Sign Up</a></li>
  <li><a href="/viewreviews">View User Reviews</a></li>
  <li><a href="/charts">View charts</a></li>
    <li><a href="/userdetails">user details</a></li>
  
  
</ul>
<h1>---------------------------title-------------------------</h1>
<!-- <div id="k">
 <h2 align="center"><a href="/enter">CHECK REVIEWS AND RATINGS</a></h2> 
 <h2 align="center"><a href="/userlogin">LOGIN</a></h2> 


</table>
</table>

</div> 	-->
<body>
</body>
</html>