<!-- <html lang="en">
<style>
 
input,
textarea,
select {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  color: #4c4c4c;
}
body
{
	font-family: 'Open Sans', sans-serif;
  	font-size: 12px;
  	color: #4c4c4c;	
	background-image: url('/static/adminlogin.jpg');
}

h1{align:center;-webkit-text-stroke-width:1.5px;-webkit-text-stroke-color:white;}
#k
{
  font-size: 32px;
  font-weight: 300;
  color: #4c4c4c;
  text-align: center;
  padding-top: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.box h2{
  text-align: center;
  margin-top: 30px;
}

.box {
  margin-top: 90px;
  margin-left: 450px;
  width: 400px; 
  height: 550px; 
  -webkit-border-radius: 8px/7px; 
  background-color: white; 
  -webkit-box-shadow: 1px 2px 5px grey;  
  border: solid 1px grey;
}

.footer h4{
  text-align: right;
  margin-right: 30%;
  margin-top: 30px;
}


input{
  margin-top: 15px;
  margin-left: 25%;
  margin-right:25%;
}
</style>

    <body>
      <div class="box">
		<p align="center"><img src='/static/user2.jpg' width="250px" height="250px"></p>
        <h1 align="center">Log In</h1>
       <form  action="/networklogin" method="post">
          <input type="text" name="name" id="name" placeholder="Username" required/>
          <br>
          <input type="password" name="password" id="password" placeholder="Password" required/>
          <br>
          <input type="submit" class="button" value="Log In"/>
	  <br>
	  <h4 align="right" text="black"><a href="/forgetpassword">Forgot Password?</a></h4>
        </form>
    </div>
</body>
</html>
 -->
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 10px solid #f1f1f1;
		width:50%;
		height:55%;
		float:center;
		margin: 0 auto;
		align:center;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  align:center;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body align="center">

 

<form  action="/networklogin2" method="post" align="center">
  <div class="imgcontainer">
    <img  align="center" src="static/avatar.jpg" alt="Avatar" class="avatar" style="width:15%;height:25%">
  </div>

  <div class="container">
    <label for="name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="name" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
	<h4><a href="/registernet">No Account? Sign Up</a></h4>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
