<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 85%;
  
}
body{
	background-color:white;
	font-family:LucidaConsole;
	font-weight:600;}
.two{
    background-color: #f2f2f2;
	<!-- background-image: linear-gradient(to left, DarkRed , white); -->
}
    
.one{
    background-color:white ;
	<!-- background-image:linear-gradient(to right, DarkGreen , white); -->
}
th, td {
  padding: 15px;
  text-align: left;
}
thead {
  background-color: black;
  font-family:serif;
  font-size: 20px;
  font-weight:900;
  color: white;
}
.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 10px 20px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float:right;
}
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.dropdown 
{
	position: relative;
	display: inline-block;
}
.dropdown-content 
				{
					display: none;
					position: left;
					background-color: #f9f9f9;
					min-width: 160px;
				}
				.dropdown-content a 
				{
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
				}
				.dropdown-content a:hover {background-color: #f1f1f1;}

				.dropdown:hover .dropdown-content 
				{
					display: block;
				}
				.dropdown:hover .dropbtn 
				{
					background-color: solid blue;
				}

				.dropdown:hover .dropbtn1
				{
					background-color: none;
				}
.dropbtn 
				{
					background-color: black;
					color: white;
					padding: 12px;
					font-size: 16px;
					border: none;
					cursor: pointer;
					width:100%;
					height:60px;
					margin-left:30px;
					vertical-align: top;
					float:right"
				}
<!-- tr:nth-child(even) {background-color: #f2f2f2;} -->
</style>
</head>
<body>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<script src="/static/jquery-3.2.1.min.js"></script>
<table align="center">
<thead>
<h1 align="center">REVIEWS</h1>
<!-- <a href="/filter/{{ net}}" class="button" align="right">FILTER</a> -->

  <!-- <select style="float:right;">
    <option value="0">FILTER</option>
    <a href="/filter/{{ net }}"><option	name="net" value="AIRTEL">AIRTEL</option></a>
    <a href="/filter/{{ net }}"><option name="net" value="VODAFONE">VODAFONE</option></a>
    <a href="/filter/{{ net }}"><option name="net" value="JIO">RELIANCE JIO</option></a>
    <a href="/filter/{{ net }}"><option name="net" value="IDEA">IDEA</option></a>
  </select> -->
<div class="dropdown" style="float:right;">
  <button class="dropbtn" style="float:right;" align="right">filter</button>
  <div class="dropdown-content">
    <a href="/filter/{{ "AIRTEL" }}" name="net" value="AIRTEL" >AIRTEL</a>
    <a href="/filter/{{ "VODAFONE" }}" name="net" value="VODAFONE">VODAFONE</a>
    <a href="/filter/{{ "JIO" }}" name="net" value="JIO">RELIANCE JIO</a>
    <a href="/filter/{{ "IDEA" }}" name="net" value="IDEA">IDEA</a>
    <!-- <a href="/bb" name="net" value="AIRTEL">BREAKING BAD</a> -->
  </div>
</div>


<td><h4>USER NAME</h4></td>

<td><h4>NETWORK</h4></td>
<td><h4>REVIEW</h4></td>
<td><h4>SENTIMENTAL ANALYSIS</h4></td>
</thead>
{% for row in rows %}
	<tr>
		
		<td>{{ row["email"] }}</td>
		
		<td>{{ row["net"] }}</td>
		<td>{{ row["review"] }}</td>
		<td>{{ row["res"] }}</td>
		
	</tr>
	<script type="text/javascript">
         $(document).ready(function(){
           $("td").filter(function(index) {
            return $(this).html() == "NEGATIVE";
          }).parent().addClass("two");
         });
         $("td:contains('POSITIVE')").parent().addClass("one");
		 $("td:contains('NEGATIVE')").parent().addClass("zero");
    </script> 
{% endfor %}

</table>

</body>
</html>
